; Engine configuration file.
; Pickup Suspension Test - native Godot rebuild
config_version=5

[application]
config/name="Pickup Suspension Test"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0

[input_devices]
pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=true

[physics]
3d/default_gravity=9.81
common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=12

[rendering]
textures/vram_compression/import_etc2_astc=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
lights_and_shadows/directional_shadow/size=2048
anti_aliasing/quality/msaa_3d=1

[layer_names]
3d_physics/layer_1="WORLD"
3d_physics/layer_2="VEHICLE"
